log4j.rootLogger=debug,logfile
#log4j.rootCategory=warn, stdout

### logfile configure
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/fileserver.log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.MaxBackupIndex=90
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n